_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome/requisite/conf/dtd/requisite_1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT requisite (rule-directory, global-rule, message-plugin, validation-logger-plugin, err-logger-plugin, validators)>
<!ATTLIST requisite version NMTOKEN #IMPLIED>  

<!ELEMENT rule-directory (#PCDATA)>
<!ELEMENT global-rule (#PCDATA)>

<!ELEMENT message-plugin (option*)>
<!ATTLIST message-plugin class ID #REQUIRED>

<!ELEMENT validation-logger-plugin (option*)>
<!ATTLIST validation-logger-plugin class NMTOKEN #REQUIRED>

<!ELEMENT err-logger-plugin (option*)>
<!ATTLIST err-logger-plugin class NMTOKEN #REQUIRED>

<!ELEMENT option (#PCDATA)>
<!ATTLIST option id CDATA #REQUIRED>
<!ATTLIST option value CDATA #IMPLIED>

<!ELEMENT validators (validator+)>

<!ELEMENT validator (option*)>

<!ATTLIST validator id ID #REQUIRED>
<!ATTLIST validator class CDATA #REQUIRED>